foreground = yes
debug = info
output = stunnel.log
[server]
client = no
cert= ./mitm.pem
accept = 127.0.0.1:443
connect = 127.0.0.1:31337

[client]
client = yes
accept = 127.0.0.1:31337
connect = $REMOTE_HOST:443
